NODE1X	ARRY23X	ARRY9X	0.842390
NODE2X	ARRY41X	ARRY17X	0.831658
NODE3X	ARRY24X	ARRY11X	0.792250
NODE4X	NODE1X	ARRY3X	0.783790
NODE5X	ARRY28X	ARRY27X	0.750301
NODE6X	ARRY25X	NODE3X	0.740566
NODE7X	ARRY47X	NODE4X	0.734196
NODE8X	ARRY39X	NODE2X	0.724493
NODE9X	ARRY16X	ARRY5X	0.718218
NODE10X	ARRY34X	ARRY6X	0.707464
NODE11X	ARRY12X	NODE6X	0.694496
NODE12X	ARRY35X	NODE11X	0.674110
NODE13X	ARRY43X	NODE7X	0.664885
NODE14X	ARRY14X	ARRY4X	0.659175
NODE15X	ARRY22X	NODE10X	0.645476
NODE16X	NODE5X	NODE13X	0.640825
NODE17X	ARRY46X	ARRY1X	0.622390
NODE18X	ARRY38X	NODE14X	0.622032
NODE19X	NODE8X	NODE12X	0.620825
NODE20X	ARRY21X	ARRY44X	0.615386
NODE21X	ARRY26X	ARRY18X	0.610703
NODE22X	ARRY8X	NODE9X	0.610555
NODE23X	ARRY10X	NODE16X	0.595145
NODE24X	ARRY13X	ARRY37X	0.575354
NODE25X	ARRY15X	ARRY0X	0.566412
NODE26X	ARRY36X	NODE19X	0.555833
NODE27X	NODE22X	ARRY2X	0.548031
NODE28X	NODE15X	NODE18X	0.544346
NODE29X	ARRY29X	NODE23X	0.531609
NODE30X	ARRY32X	NODE17X	0.509477
NODE31X	NODE26X	NODE20X	0.501080
NODE32X	NODE29X	NODE27X	0.489209
NODE33X	ARRY45X	NODE28X	0.472233
NODE34X	ARRY7X	ARRY20X	0.445448
NODE35X	ARRY19X	NODE32X	0.419097
NODE36X	NODE33X	ARRY40X	0.415678
NODE37X	NODE21X	NODE30X	0.409776
NODE38X	ARRY31X	NODE35X	0.404308
NODE39X	ARRY42X	NODE34X	0.367678
NODE40X	NODE24X	NODE38X	0.349875
NODE41X	ARRY30X	ARRY33X	0.346856
NODE42X	NODE40X	NODE25X	0.321385
NODE43X	NODE41X	NODE37X	0.298574
NODE44X	NODE31X	NODE36X	0.298360
NODE45X	NODE39X	NODE42X	0.285439
NODE46X	NODE44X	NODE43X	0.218775
NODE47X	NODE46X	NODE45X	0.000000
