NODEID	LEFT	RIGHT	CORRELATION	NODECOLOR
NODE1X	GENE6X	GENE5X	0.976740	#00FF00
NODE2X	GENE7X	GENE0X	0.972988	#00FF00
NODE3X	GENE340X	GENE317X	0.970573	#FF000
NODE4X	GENE8X	GENE1X	0.970328	#00FF00
NODE5X	GENE386X	GENE385X	0.970157	#FF000
NODE6X	GENE343X	GENE342X	0.969758	#FF000
NODE7X	NODE6X	GENE341X	0.964960	#FF000
NODE8X	NODE1X	NODE2X	0.964723	#00FF00
NODE9X	GENE359X	GENE321X	0.964714	#FF000
NODE10X	GENE354X	GENE331X	0.963343	#FF000
NODE11X	GENE387X	GENE384X	0.961531	#FF000
NODE12X	GENE319X	GENE294X	0.961474	#FF000
NODE13X	GENE108X	GENE107X	0.959974	#00FFFF
NODE14X	GENE4X	NODE4X	0.959212	#00FF00
NODE15X	GENE400X	NODE11X	0.958881	#FF000
NODE16X	NODE7X	GENE339X	0.958696	#FF000
NODE17X	GENE3X	GENE2X	0.958244	#00FF00
NODE18X	GENE320X	GENE297X	0.958121	#FF000
NODE19X	GENE397X	GENE371X	0.957590	#FF000
NODE20X	GENE315X	NODE18X	0.956417	#FF000
NODE21X	GENE306X	GENE300X	0.956189	#FF000
NODE22X	GENE272X	GENE172X	0.955287	#FF000
NODE23X	NODE10X	NODE3X	0.954507	#FF000
NODE24X	GENE310X	GENE301X	0.954306	#FF000
NODE25X	NODE14X	NODE8X	0.953898	#00FF00
NODE26X	GENE311X	NODE12X	0.953595	#FF000
NODE27X	GENE200X	GENE183X	0.953564	#FF000
NODE28X	GENE395X	GENE415X	0.950988	#FF000
NODE29X	GENE383X	GENE284X	0.950949	#FF000
NODE30X	GENE390X	GENE360X	0.950845	#B8860B
NODE31X	GENE232X	GENE210X	0.950098	#FF000
NODE32X	NODE15X	GENE377X	0.948333	#FF000
NODE33X	GENE330X	GENE318X	0.947431	#FF000
NODE34X	GENE328X	GENE292X	0.947008	#FF000
NODE35X	GENE181X	GENE170X	0.946720	#FF000
NODE36X	GENE353X	NODE16X	0.946570	#FF000
NODE37X	GENE141X	GENE130X	0.946557	#00FFFF
NODE38X	NODE17X	NODE25X	0.946162	#00FF00
NODE39X	GENE378X	GENE376X	0.945663	#FF000
NODE40X	GENE293X	GENE289X	0.945594	#B8860B
NODE41X	GENE336X	GENE333X	0.944843	#FF000
NODE42X	GENE309X	NODE34X	0.944703	#FF000
NODE43X	GENE350X	GENE329X	0.943265	#FF000
NODE44X	GENE38X	GENE36X	0.942559	#2F4F4F
NODE45X	NODE36X	NODE23X	0.942339	#FF000
NODE46X	NODE32X	GENE398X	0.942147	#FF000
NODE47X	GENE391X	GENE389X	0.941799	#FF000
NODE48X	GENE382X	GENE276X	0.941603	#FF000
NODE49X	GENE126X	GENE118X	0.941224	#00FFFF
NODE50X	GENE437X	NODE5X	0.940923	#FF000
NODE51X	NODE48X	GENE207X	0.939344	#FF000
NODE52X	GENE85X	GENE81X	0.938384	#2F4F4F
NODE53X	NODE19X	GENE362X	0.938216	#FF000
NODE54X	GENE277X	GENE180X	0.937857	#FF000
NODE55X	NODE24X	GENE296X	0.937423	#FF000
NODE56X	GENE337X	GENE335X	0.937096	#B8860B
NODE57X	GENE258X	GENE209X	0.936881	#FF000
NODE58X	GENE410X	GENE429X	0.936487	#B8860B
NODE59X	GENE358X	GENE271X	0.936072	#FF000
NODE60X	GENE439X	NODE9X	0.935421	#FF000
NODE61X	GENE156X	GENE146X	0.934925	#00FFFF
NODE62X	GENE352X	GENE244X	0.934265	#FF000
NODE63X	GENE136X	NODE37X	0.933942	#00FFFF
NODE64X	GENE86X	GENE82X	0.933032	#2F4F4F
NODE65X	GENE21X	GENE9X	0.932945	#0000FF
NODE66X	GENE299X	NODE20X	0.932878	#FF000
NODE67X	GENE260X	GENE238X	0.932616	#FF000
NODE68X	GENE423X	GENE422X	0.931910	#FFFF00
NODE69X	GENE263X	NODE62X	0.931079	#FF000
NODE70X	GENE216X	NODE27X	0.930903	#FF000
NODE71X	NODE45X	NODE21X	0.930581	#FF000
NODE72X	GENE123X	GENE97X	0.930260	#00FFFF
NODE73X	GENE334X	NODE51X	0.930179	#FF000
NODE74X	GENE313X	NODE26X	0.930095	#FF000
NODE75X	GENE211X	NODE35X	0.929709	#FF000
NODE76X	GENE173X	NODE22X	0.929521	#FF000
NODE77X	NODE53X	NODE60X	0.929115	#FF000
NODE78X	GENE406X	NODE58X	0.929065	#B8860B
NODE79X	GENE27X	GENE26X	0.928775	#0000FF
NODE80X	NODE41X	NODE66X	0.928675	#FF000
NODE81X	GENE416X	GENE404X	0.928667	#FF000
NODE82X	GENE314X	GENE298X	0.928385	#FF000
NODE83X	GENE233X	GENE217X	0.928232	#556B2F
NODE84X	NODE40X	GENE287X	0.926813	#B8860B
NODE85X	GENE155X	NODE13X	0.926683	#00FFFF
NODE86X	GENE23X	GENE13X	0.926424	#0000FF
NODE87X	NODE50X	GENE407X	0.926027	#FF000
NODE88X	GENE393X	GENE440X	0.925981	#FF000
NODE89X	GENE154X	NODE61X	0.925526	#00FFFF
NODE90X	GENE223X	GENE208X	0.925520	#FF000
NODE91X	GENE332X	NODE80X	0.925513	#FF000
NODE92X	GENE149X	GENE133X	0.925503	#00FFFF
NODE93X	GENE351X	NODE33X	0.925442	#FF000
NODE94X	GENE61X	GENE57X	0.925013	#2F4F4F
NODE95X	GENE408X	GENE413X	0.924945	#B8860B
NODE96X	GENE116X	GENE106X	0.924838	#00FFFF
NODE97X	GENE401X	NODE46X	0.924476	#FF000
NODE98X	GENE255X	GENE193X	0.924076	#FF000
NODE99X	NODE29X	NODE28X	0.923968	#FF000
NODE100X	GENE322X	GENE304X	0.923866	#FFFF00
NODE101X	GENE189X	GENE175X	0.923388	#B8860B
NODE102X	GENE94X	GENE93X	0.923209	#2F4F4F
NODE103X	GENE414X	GENE417X	0.922893	#FF000
NODE104X	GENE160X	GENE159X	0.922825	#00FFFF
NODE105X	GENE345X	GENE348X	0.922722	#FF000
NODE106X	GENE379X	NODE97X	0.922472	#FF000
NODE107X	GENE89X	GENE70X	0.922390	#2F4F4F
NODE108X	GENE92X	GENE91X	0.922021	#2F4F4F
NODE109X	NODE31X	GENE191X	0.921003	#FF000
NODE110X	NODE63X	GENE128X	0.920850	#00FFFF
NODE111X	GENE40X	GENE34X	0.920819	#2F4F4F
NODE112X	NODE73X	GENE438X	0.920230	#FF000
NODE113X	NODE59X	GENE176X	0.919926	#FF000
NODE114X	NODE42X	NODE43X	0.919780	#FF000
NODE115X	GENE278X	GENE441X	0.919508	#FF000
NODE116X	NODE39X	NODE99X	0.918373	#FF000
NODE117X	GENE16X	GENE10X	0.918367	#0000FF
NODE118X	NODE71X	NODE91X	0.918050	#FF000
NODE119X	GENE37X	NODE44X	0.917772	#2F4F4F
NODE120X	GENE115X	NODE85X	0.917469	#00FFFF
NODE121X	GENE22X	NODE86X	0.917429	#0000FF
NODE122X	GENE164X	GENE158X	0.917243	#00FFFF
NODE123X	GENE246X	GENE222X	0.917000	#FF000
NODE124X	NODE74X	NODE114X	0.916969	#FF000
NODE125X	NODE68X	GENE424X	0.916723	#FFFF00
NODE126X	GENE251X	GENE241X	0.916529	#FF000
NODE127X	GENE169X	GENE163X	0.916501	#2F4F4F
NODE128X	GENE344X	GENE254X	0.915799	#FF000
NODE129X	GENE152X	GENE151X	0.915752	#00FFFF
NODE130X	GENE259X	GENE230X	0.915446	#FF000
NODE131X	GENE431X	GENE434X	0.915337	#B8860B
NODE132X	GENE307X	GENE221X	0.915250	#FF000
NODE133X	GENE145X	GENE131X	0.915218	#00FFFF
NODE134X	GENE213X	GENE201X	0.915154	#556B2F
NODE135X	NODE118X	NODE112X	0.914668	#FF000
NODE136X	NODE95X	NODE30X	0.913932	#B8860B
NODE137X	NODE69X	NODE70X	0.913621	#FF000
NODE138X	GENE17X	GENE14X	0.913615	#0000FF
NODE139X	GENE421X	GENE288X	0.913565	#FFFF00
NODE140X	NODE116X	NODE106X	0.913466	#FF000
NODE141X	NODE123X	GENE215X	0.912587	#FF000
NODE142X	GENE49X	GENE48X	0.911889	#2F4F4F
NODE143X	GENE77X	GENE67X	0.911273	#2F4F4F
NODE144X	GENE250X	NODE98X	0.911210	#FF000
NODE145X	GENE58X	NODE94X	0.910994	#2F4F4F
NODE146X	NODE87X	NODE47X	0.910881	#FF000
NODE147X	GENE139X	GENE132X	0.910858	#00FFFF
NODE148X	GENE269X	NODE54X	0.910851	#FF000
NODE149X	GENE249X	GENE224X	0.910177	#556B2F
NODE150X	NODE49X	NODE120X	0.909909	#00FFFF
NODE151X	GENE147X	GENE142X	0.909872	#00FFFF
NODE152X	GENE72X	GENE66X	0.909420	#2F4F4F
NODE153X	GENE361X	GENE357X	0.907029	#FF000
NODE154X	GENE305X	NODE100X	0.906977	#FFFF00
NODE155X	NODE132X	GENE199X	0.906023	#FF000
NODE156X	GENE35X	GENE31X	0.905706	#2F4F4F
NODE157X	GENE103X	GENE98X	0.905663	#00FFFF
NODE158X	NODE137X	NODE75X	0.905367	#FF000
NODE159X	GENE226X	NODE141X	0.905342	#FF000
NODE160X	GENE409X	GENE432X	0.905234	#B8860B
NODE161X	GENE120X	GENE56X	0.905127	#2F4F4F
NODE162X	GENE87X	GENE74X	0.905113	#2F4F4F
NODE163X	GENE162X	GENE129X	0.904840	#00FFFF
NODE164X	NODE124X	NODE93X	0.904837	#FF000
NODE165X	NODE55X	GENE290X	0.904531	#FF000
NODE166X	GENE122X	GENE112X	0.903901	#00FFFF
NODE167X	GENE50X	GENE29X	0.903607	#2F4F4F
NODE168X	NODE78X	GENE412X	0.903164	#B8860B
NODE169X	NODE140X	NODE77X	0.902150	#FF000
NODE170X	NODE67X	NODE57X	0.901932	#FF000
NODE171X	GENE39X	NODE111X	0.901097	#2F4F4F
NODE172X	GENE266X	GENE248X	0.901047	#FF000
NODE173X	NODE164X	GENE349X	0.900696	#FF000
NODE174X	GENE25X	GENE24X	0.900254	#0000FF
NODE175X	NODE148X	NODE76X	0.900153	#FF000
NODE176X	NODE92X	NODE110X	0.900099	#00FFFF
NODE177X	NODE130X	NODE144X	0.899903	#FF000
NODE178X	GENE375X	GENE366X	0.899698	#FFFF00
NODE179X	GENE302X	NODE88X	0.899161	#FF000
NODE180X	GENE363X	NODE81X	0.898394	#FF000
NODE181X	NODE147X	GENE101X	0.897211	#00FFFF
NODE182X	NODE146X	NODE169X	0.897169	#FF000
NODE183X	NODE150X	GENE104X	0.897062	#00FFFF
NODE184X	GENE327X	GENE356X	0.896896	#FF000
NODE185X	GENE430X	GENE365X	0.896270	#FFFF00
NODE186X	NODE109X	NODE158X	0.896162	#FF000
NODE187X	GENE119X	GENE100X	0.895828	#00FFFF
NODE188X	NODE162X	NODE107X	0.895580	#2F4F4F
NODE189X	NODE153X	NODE135X	0.895267	#FF000
NODE190X	GENE165X	GENE135X	0.895088	#00FFFF
NODE191X	GENE124X	NODE166X	0.894962	#00FFFF
NODE192X	GENE137X	GENE114X	0.894912	#00FFFF
NODE193X	GENE96X	GENE84X	0.894737	#2F4F4F
NODE194X	NODE173X	NODE165X	0.894109	#FF000
NODE195X	GENE166X	GENE161X	0.893936	#00FFFF
NODE196X	NODE104X	GENE143X	0.892933	#00FFFF
NODE197X	NODE155X	GENE257X	0.892829	#FF000
NODE198X	GENE134X	GENE95X	0.892800	#00FFFF
NODE199X	NODE161X	GENE55X	0.892643	#2F4F4F
NODE200X	NODE194X	NODE189X	0.892397	#FF000
NODE201X	GENE202X	GENE196X	0.891145	#FF000
NODE202X	GENE214X	GENE188X	0.891094	#556B2F
NODE203X	NODE113X	NODE186X	0.891059	#FF000
NODE204X	NODE102X	NODE108X	0.891056	#2F4F4F
NODE205X	GENE69X	GENE68X	0.891017	#2F4F4F
NODE206X	NODE122X	NODE89X	0.890660	#00FFFF
NODE207X	GENE20X	NODE117X	0.890391	#0000FF
NODE208X	GENE264X	GENE281X	0.890184	#556B2F
NODE209X	NODE84X	GENE308X	0.890020	#B8860B
NODE210X	GENE110X	GENE105X	0.889459	#00FFFF
NODE211X	GENE192X	GENE355X	0.889411	#FF000
NODE212X	NODE105X	NODE200X	0.888811	#FF000
NODE213X	NODE119X	NODE171X	0.888768	#2F4F4F
NODE214X	NODE175X	NODE203X	0.888690	#FF000
NODE215X	GENE42X	GENE41X	0.888370	#2F4F4F
NODE216X	GENE33X	GENE28X	0.888289	#2F4F4F
NODE217X	NODE182X	NODE179X	0.888145	#FF000
NODE218X	GENE63X	GENE62X	0.888139	#2F4F4F
NODE219X	GENE206X	GENE205X	0.888059	#556B2F
NODE220X	GENE168X	GENE138X	0.886135	#00FFFF
NODE221X	NODE213X	GENE32X	0.886041	#2F4F4F
NODE222X	NODE159X	NODE170X	0.886020	#FF000
NODE223X	GENE220X	GENE190X	0.884680	#556B2F
NODE224X	GENE90X	GENE88X	0.884085	#2F4F4F
NODE225X	NODE56X	GENE325X	0.883408	#B8860B
NODE226X	NODE160X	GENE433X	0.882226	#B8860B
NODE227X	GENE291X	GENE283X	0.881867	#B8860B
NODE228X	GENE148X	GENE125X	0.881648	#00FFFF
NODE229X	NODE129X	NODE206X	0.881476	#00FFFF
NODE230X	GENE405X	NODE168X	0.881416	#B8860B
NODE231X	NODE204X	NODE224X	0.881250	#2F4F4F
NODE232X	NODE212X	NODE217X	0.881160	#FF000
NODE233X	NODE209X	NODE136X	0.880804	#B8860B
NODE234X	GENE237X	NODE149X	0.880398	#556B2F
NODE235X	NODE177X	NODE222X	0.880356	#FF000
NODE236X	GENE78X	GENE71X	0.879957	#2F4F4F
NODE237X	NODE196X	NODE176X	0.879955	#00FFFF
NODE238X	NODE210X	NODE181X	0.879831	#00FFFF
NODE239X	GENE267X	GENE239X	0.879752	#FF000
NODE240X	NODE195X	GENE102X	0.879512	#00FFFF
NODE241X	NODE64X	NODE188X	0.879446	#2F4F4F
NODE242X	NODE142X	GENE46X	0.879426	#2F4F4F
NODE243X	NODE121X	NODE207X	0.879284	#0000FF
NODE244X	GENE12X	GENE11X	0.878299	#0000FF
NODE245X	GENE19X	GENE18X	0.877987	#0000FF
NODE246X	GENE236X	GENE243X	0.876893	#FF000
NODE247X	GENE167X	NODE163X	0.876543	#00FFFF
NODE248X	GENE231X	GENE262X	0.876499	#FF000
NODE249X	GENE185X	GENE227X	0.876260	#556B2F
NODE250X	NODE138X	NODE243X	0.875426	#0000FF
NODE251X	NODE125X	GENE425X	0.875150	#FFFF00
NODE252X	NODE214X	NODE235X	0.874631	#FF000
NODE253X	NODE184X	NODE180X	0.873765	#FF000
NODE254X	NODE233X	NODE227X	0.873601	#B8860B
NODE255X	NODE82X	NODE232X	0.873136	#FF000
NODE256X	GENE212X	NODE134X	0.872388	#556B2F
NODE257X	NODE174X	NODE245X	0.872119	#0000FF
NODE258X	NODE52X	NODE236X	0.871371	#2F4F4F
NODE259X	GENE113X	NODE191X	0.871070	#00FFFF
NODE260X	NODE218X	GENE60X	0.870739	#2F4F4F
NODE261X	GENE204X	GENE235X	0.870499	#556B2F
NODE262X	NODE96X	GENE99X	0.869966	#00FFFF
NODE263X	GENE228X	GENE184X	0.869720	#556B2F
NODE264X	GENE47X	GENE44X	0.869629	#2F4F4F
NODE265X	NODE183X	NODE157X	0.869245	#00FFFF
NODE266X	NODE172X	NODE90X	0.868759	#FF000
NODE267X	NODE228X	NODE72X	0.868094	#00FFFF
NODE268X	NODE190X	NODE192X	0.867196	#00FFFF
NODE269X	NODE231X	NODE241X	0.867132	#2F4F4F
NODE270X	NODE252X	NODE248X	0.866501	#FF000
NODE271X	NODE219X	GENE203X	0.866306	#556B2F
NODE272X	GENE121X	NODE199X	0.866220	#2F4F4F
NODE273X	NODE101X	GENE182X	0.865522	#B8860B
NODE274X	NODE202X	GENE198X	0.864740	#556B2F
NODE275X	NODE79X	NODE250X	0.862776	#0000FF
NODE276X	GENE218X	NODE225X	0.862587	#B8860B
NODE277X	GENE399X	NODE254X	0.862401	#B8860B
NODE278X	NODE139X	GENE285X	0.862384	#FFFF00
NODE279X	GENE256X	NODE261X	0.861522	#556B2F
NODE280X	NODE237X	NODE238X	0.861508	#00FFFF
NODE281X	NODE143X	NODE242X	0.860884	#2F4F4F
NODE282X	GENE80X	GENE79X	0.859795	#2F4F4F
NODE283X	GENE157X	NODE229X	0.858348	#00FFFF
NODE284X	NODE255X	NODE253X	0.858289	#FF000
NODE285X	GENE45X	NODE156X	0.858033	#2F4F4F
NODE286X	GENE174X	NODE234X	0.857955	#556B2F
NODE287X	GENE253X	NODE128X	0.857679	#FF000
NODE288X	GENE140X	NODE259X	0.857311	#00FFFF
NODE289X	NODE145X	NODE272X	0.857049	#2F4F4F
NODE290X	NODE193X	NODE258X	0.856922	#2F4F4F
NODE291X	NODE221X	NODE216X	0.856345	#2F4F4F
NODE292X	NODE280X	NODE265X	0.855624	#00FFFF
NODE293X	GENE411X	NODE185X	0.855603	#FFFF00
NODE294X	NODE187X	NODE262X	0.855008	#00FFFF
NODE295X	GENE270X	NODE208X	0.854880	#556B2F
NODE296X	NODE220X	NODE288X	0.854805	#00FFFF
NODE297X	GENE76X	NODE152X	0.853923	#2F4F4F
NODE298X	GENE295X	NODE276X	0.853871	#B8860B
NODE299X	NODE283X	NODE133X	0.853502	#00FFFF
NODE300X	NODE223X	NODE249X	0.852815	#556B2F
NODE301X	NODE270X	GENE225X	0.852608	#FF000
NODE302X	GENE229X	GENE186X	0.852494	#B8860B
NODE303X	GENE370X	GENE364X	0.852402	#FF00FF
NODE304X	NODE299X	NODE151X	0.851711	#00FFFF
NODE305X	GENE252X	NODE126X	0.851528	#FF000
NODE306X	NODE115X	NODE284X	0.850644	#FF000
NODE307X	NODE269X	NODE205X	0.849775	#2F4F4F
NODE308X	GENE373X	NODE306X	0.849346	#FF000
NODE309X	NODE301X	NODE201X	0.849028	#FF000
NODE310X	GENE394X	NODE226X	0.848971	#B8860B
NODE311X	NODE260X	NODE289X	0.848896	#2F4F4F
NODE312X	GENE427X	GENE396X	0.848579	#FFFF00
NODE313X	GENE388X	GENE403X	0.848245	#FF000
NODE314X	NODE263X	NODE274X	0.847713	#556B2F
NODE315X	NODE273X	NODE302X	0.847704	#B8860B
NODE316X	GENE187X	NODE256X	0.846781	#556B2F
NODE317X	GENE282X	NODE309X	0.846346	#FF000
NODE318X	GENE109X	GENE83X	0.846222	#2F4F4F
NODE319X	NODE287X	NODE317X	0.844265	#FF000
NODE320X	NODE278X	NODE251X	0.844258	#FFFF00
NODE321X	NODE240X	GENE153X	0.844043	#00FFFF
NODE322X	NODE247X	NODE292X	0.843815	#00FFFF
NODE323X	GENE372X	GENE367X	0.843674	#FF00FF
NODE324X	GENE323X	GENE286X	0.843670	#B8860B
NODE325X	GENE280X	GENE197X	0.842441	#FF000
NODE326X	NODE266X	NODE319X	0.842383	#FF000
NODE327X	GENE177X	NODE83X	0.842242	#556B2F
NODE328X	NODE290X	NODE307X	0.841353	#2F4F4F
NODE329X	GENE261X	NODE300X	0.840858	#556B2F
NODE330X	GENE54X	NODE285X	0.840246	#2F4F4F
NODE331X	GENE338X	NODE298X	0.840228	#B8860B
NODE332X	NODE271X	GENE195X	0.840200	#556B2F
NODE333X	NODE198X	NODE268X	0.839177	#00FFFF
NODE334X	NODE313X	GENE381X	0.838181	#FF000
NODE335X	NODE275X	NODE65X	0.837839	#0000FF
NODE336X	NODE281X	NODE291X	0.836866	#2F4F4F
NODE337X	NODE328X	GENE64X	0.836261	#2F4F4F
NODE338X	GENE171X	GENE245X	0.835386	#556B2F
NODE339X	NODE334X	NODE308X	0.834891	#FF000
NODE340X	NODE246X	NODE326X	0.834585	#FF000
NODE341X	NODE310X	NODE277X	0.834120	#B8860B
NODE342X	NODE264X	NODE336X	0.834102	#2F4F4F
NODE343X	GENE53X	GENE51X	0.834093	#2F4F4F
NODE344X	GENE234X	NODE314X	0.833424	#556B2F
NODE345X	NODE282X	NODE337X	0.832151	#2F4F4F
NODE346X	NODE304X	NODE322X	0.831089	#00FFFF
NODE347X	NODE340X	NODE339X	0.831085	#FF000
NODE348X	NODE267X	NODE346X	0.827316	#00FFFF
NODE349X	GENE15X	NODE335X	0.826305	#0000FF
NODE350X	NODE127X	GENE150X	0.826282	#2F4F4F
NODE351X	NODE239X	NODE197X	0.825842	#FF000
NODE352X	NODE294X	NODE348X	0.825208	#00FFFF
NODE353X	NODE327X	NODE344X	0.824694	#556B2F
NODE354X	GENE274X	GENE273X	0.824368	#556B2F
NODE355X	NODE345X	NODE311X	0.823935	#2F4F4F
NODE356X	GENE368X	NODE323X	0.822830	#FF00FF
NODE357X	NODE341X	NODE131X	0.822614	#B8860B
NODE358X	NODE296X	NODE352X	0.818166	#00FFFF
NODE359X	GENE75X	NODE297X	0.817702	#2F4F4F
NODE360X	GENE178X	NODE279X	0.817420	#556B2F
NODE361X	GENE43X	NODE167X	0.816955	#2F4F4F
NODE362X	NODE329X	GENE194X	0.816473	#556B2F
NODE363X	NODE230X	GENE420X	0.814894	#B8860B
NODE364X	NODE333X	NODE358X	0.814158	#00FFFF
NODE365X	GENE73X	GENE65X	0.813030	#ffffff
NODE366X	NODE215X	NODE342X	0.811873	#2F4F4F
NODE367X	NODE316X	NODE360X	0.811288	#556B2F
NODE368X	GENE219X	NODE331X	0.810029	#B8860B
NODE369X	NODE293X	NODE320X	0.809518	#FFFF00
NODE370X	NODE355X	NODE318X	0.809238	#2F4F4F
NODE371X	NODE351X	GENE111X	0.806555	#FF000
NODE372X	NODE362X	NODE353X	0.806164	#556B2F
NODE373X	NODE257X	NODE349X	0.804716	#0000FF
NODE374X	GENE312X	GENE326X	0.804071	#FF000
NODE375X	GENE30X	NODE366X	0.803233	#2F4F4F
NODE376X	GENE52X	NODE330X	0.803219	#2F4F4F
NODE377X	NODE286X	NODE295X	0.803210	#556B2F
NODE378X	NODE347X	NODE103X	0.802045	#FF000
NODE379X	NODE343X	NODE370X	0.800546	#2F4F4F
NODE380X	NODE361X	NODE375X	0.799213	#2F4F4F
NODE381X	NODE363X	NODE357X	0.797193	#B8860B
NODE382X	NODE321X	NODE364X	0.796714	#00FFFF
NODE383X	NODE305X	NODE325X	0.794876	#FF000
NODE384X	NODE154X	NODE369X	0.794055	#FFFF00
NODE385X	NODE211X	NODE378X	0.793569	#FF000
NODE386X	NODE178X	NODE384X	0.791506	#FFFF00
NODE387X	GENE303X	GENE426X	0.787727	#B8860B
NODE388X	NODE303X	GENE179X	0.785159	#FF00FF
NODE389X	NODE367X	NODE372X	0.784947	#556B2F
NODE390X	GENE242X	GENE240X	0.784375	#556B2F
NODE391X	GENE324X	NODE324X	0.782690	#B8860B
NODE392X	NODE332X	NODE389X	0.781594	#556B2F
NODE393X	NODE244X	NODE373X	0.778117	#0000FF
NODE394X	NODE315X	NODE368X	0.777391	#B8860B
NODE395X	NODE374X	NODE385X	0.776711	#FF000
NODE396X	NODE359X	NODE379X	0.775232	#2F4F4F
NODE397X	NODE376X	NODE380X	0.774842	#2F4F4F
NODE398X	NODE354X	NODE377X	0.772558	#556B2F
NODE399X	NODE371X	NODE395X	0.771588	#FF000
NODE400X	NODE350X	NODE396X	0.771397	#2F4F4F
NODE401X	NODE400X	GENE117X	0.770808	#2F4F4F
NODE402X	GENE127X	NODE382X	0.765171	#00FFFF
NODE403X	GENE402X	NODE399X	0.762194	#FF000
NODE404X	NODE392X	NODE398X	0.760384	#556B2F
NODE405X	GENE369X	NODE356X	0.753004	#FF00FF
NODE406X	GENE346X	NODE394X	0.752773	#B8860B
NODE407X	NODE391X	GENE347X	0.751989	#B8860B
NODE408X	NODE402X	GENE144X	0.750311	#00FFFF
NODE409X	NODE312X	NODE386X	0.749868	#FFFF00
NODE410X	NODE388X	GENE392X	0.749364	#FF00FF
NODE411X	NODE387X	NODE381X	0.748148	#B8860B
NODE412X	NODE383X	NODE403X	0.746814	#FF000
NODE413X	GENE419X	GENE380X	0.745749	#ffffff
NODE414X	NODE397X	NODE401X	0.743416	#2F4F4F
NODE415X	NODE406X	NODE411X	0.742602	#B8860B
NODE416X	NODE338X	NODE404X	0.732688	#556B2F
NODE417X	GENE247X	GENE374X	0.723925	#ffffff
NODE418X	NODE407X	NODE415X	0.721836	#B8860B
NODE419X	NODE390X	NODE416X	0.719976	#556B2F
NODE420X	NODE405X	NODE410X	0.701838	#FF00FF
NODE421X	NODE417X	NODE419X	0.691692	#000000
NODE422X	GENE418X	NODE413X	0.691441	#000000
NODE423X	NODE365X	NODE414X	0.685315	#000000
NODE424X	NODE420X	NODE418X	0.683424	#000000
NODE425X	NODE408X	NODE423X	0.675077	#000000
NODE426X	NODE422X	NODE412X	0.660039	#000000
NODE427X	NODE393X	NODE38X	0.648114	#000000
NODE428X	GENE316X	NODE426X	0.640875	#000000
NODE429X	NODE424X	GENE428X	0.630917	#000000
NODE430X	NODE421X	NODE409X	0.627516	#000000
NODE431X	GENE59X	NODE425X	0.601450	#000000
NODE432X	GENE436X	NODE429X	0.563241	#000000
NODE433X	GENE435X	NODE430X	0.543684	#000000
NODE434X	NODE432X	NODE433X	0.493154	#000000
NODE435X	NODE431X	NODE427X	0.471382	#000000
NODE436X	NODE434X	NODE435X	0.432365	#000000
NODE437X	NODE428X	NODE436X	0.369433	#000000
NODE438X	GENE268X	GENE279X	0.363973	#000000
NODE439X	NODE438X	GENE275X	0.319607	#000000
NODE440X	GENE265X	NODE439X	0.110912	#000000
NODE441X	NODE440X	NODE437X	0.000000	#000000
